{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.5.7\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generato il: Dic 21, 2013 alle 17:57\
-- Versione del server: 5.5.29\
-- Versione PHP: 5.4.10\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `DB_Pweb`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Struttura della tabella `Prodotti`\
--\
\
CREATE TABLE `Prodotti` (\
  `Id` int(12) NOT NULL AUTO_INCREMENT,\
  `Nome` varchar(12) NOT NULL,\
  `Marca` varchar(12) NOT NULL,\
  `Prezzo_Acquisto` double NOT NULL,\
  `Prezzo_Vendita` double NOT NULL,\
  `Iva` int(12) NOT NULL,\
  PRIMARY KEY (`Id`,`Nome`,`Marca`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;\
\
--\
-- Dump dei dati per la tabella `Prodotti`\
--\
\
INSERT INTO `Prodotti` (`Id`, `Nome`, `Marca`, `Prezzo_Acquisto`, `Prezzo_Vendita`, `Iva`) VALUES\
(1, 'farina', 'barilla', 0.38, 1.04, 4);}